<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
		
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Process This Podcast" />
	<meta property="og:description" content="Your go-to podcast for contech rollouts, integrations and taming chaos" />
    <meta property="og:image" content="../img/ProcessThis-500.png" />

	<script type="organization/ld+json">
		{ "@context" : "http://schema.org",
		"@type" : "Organization",
		"@id": "https://processthispodcast.com/#organization",
		"name" : "Process This",
		"legalName": "The Process This Podcast",
		"description": "Real talk about ConTech rollouts, integrations and strategy",
		"logo": "../img/ProcessThis-500.png",
		"url" : "https://processthispodcast.com",
		"sameAs" : [
			"https://twitter.com/ProcessThis",
			"https://www.linkedin.com/company/ProcessThis/"] 
		}
	</script>

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<style>

		/* TEXT */

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: 'Montserrat', sans-serif;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2rem;
			font-weight: 300;;
		}

		h1 {
			font-size: 2.7rem !important;
			font-weight: 900;
			color: #212121 !important;
		}

		h2 {
			font-size: 3.0rem !important;
			font-weight: 400;
			font-style: italic;
			color: #212121;
		}

		h3 {
			font-size: 1.8rem !important;
			font-weight: 700;
		}

		h4 {
			font-size: 1.3rem !important;
			font-weight: 400;
		}

		h5 {
			font-size: 1.4rem !important;
		}

		nav {
			height: 72px !important;
    		line-height: 72px !important;
		}

		.nav-wrapper {
			padding-top: 7px !important;
		}

		.flow-text {
			font-weight: 400 !important;
		}

		.right-icon {
			position: absolute;
			right: 0;
		}

		/* STRUCTURE */

		.container {
			width: 95%;
		}

		.top-bot-pad {
			padding-top: 7%;
			padding-bottom: 7%;
		}

		/* SEE IF ADDRESSES WIDTH CONSTRAINTS ON MOBILE
		.row {
			padding: 20px, 0px, 20px, 0px;
		} */

		.section {
			min-height: 100vh;
        }

		.pad-b-5 {
			padding-bottom: 5%;
		}

		.pad-b-2 {
			padding-bottom: 2%;
		}

		.mar-b-7 {
			margin-bottom: 7%;
		}

		/* NOT USED
		blockquote {
			border-left-color: #ff6f00;
		} */

        /* CARD */
        
        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
            color: black;
            font-weight: 500;
            margin-right: 24px;
            -webkit-transition: color .3s ease;
            transition: color .3s ease;
            text-transform: uppercase;
        }

        .card .card-image .card-title {
            color: white;
            background: #ffc600;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 100%;
            padding: 24px;
        }

		/* BUTTON */

        .yellow {
            background-color: #ffc600 !important;
        }

		.btn-large:focus, .btn-large:focus.active {
            background-color: #ffc600;

		}

		.btn-large a:hover, .btn-large a.active {
  		    color: #fff;
            background-color: #ffc600;
            border-color: #ffc600;

		}

		.btn-large:hover {
            background-color: #ffc600;
            color: black
		}

		/* BACKGROUNDS */

		.hero-bg {
			background: url("../img/podcast-scene-light.jpg");
			background-repeat: no-repeat;
			background-position: center;
			min-height: 85vh;
			width: 100%;
			height: auto;
			position: relative;
			top: 0;
			left: 0;
        }
 
		.dotted {
  		background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		-webkit-background-size: 3px 3px;
  		-moz-background-size: 3px 3px;
  		background-size: 3px 3px;
        }

        .magic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

	</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar-fixed valign-wrapper">  
  <nav class="white">
		<div class="container">
			<div class="nav-wrapper">
				<a class="brand-logo left" href="#">
					<img src="../img/ProcessThis-500.png" alt="Process This" width="100px;">
                </a>
                
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                      <a class="btn yellow black-text" href="https://docs.google.com/forms/d/1rxeeyOlGmPi1ISvh8vzUf2as5Lar6vU2Wq7fUgauM5k/viewform?edit_requested=true">SUBSCRIBE</a>
                    </li>
                  </ul>

			</div>
		</div>
  </nav>
</div>        
        
<!--------------- HERO SECTION --------------->

<section class="section hero-bg valign-wrapper">
    <div class="container">
        <div class="row">  
            <div class="col s12 center">
                <img class="responsive-img" src="../img/ProcessThis-1000.png" alt="Process This">
            </div>
        </div>
    </div>
</section>

<!--------------- MAIN SECTION --------------->

<section class="section valign-wrapper grey lighten-4">
	<div class="container top-bot-pad">
		<div class="row">	

			<div class="col s12 mar-b-7">
				<div class="card-panel blue">
					<span>
						<div class="center white-text flow-text"><i>Process This </i>is a new podcast coming at you in 2021 to discuss all things ConTech, Implementations, Integrations, Business Philosophy, Procore, you name it.</div>
					</span>
				</div>
            </div>
                        
			<div class="col s12 l6">
				<div class="card grey lighten-4 hoverable">
                    <div class="card-image">
                        <img src="img/head-kl.jpg" alt="Kris Lyle">
                        <span class="card-title">Kris Lyle</span>
                    </div>
                    <div class="card-content">
                        <p>Formerly "Mr. Procore", also known as "Kyle", superfan of good whisky, old fashions, legos and hiking among alpine meadows</p>
                    </div>
                    <div class="card-action">
                        <a href="https://rolloutcrew.com/">Learn More @ The Rollout Crew</a>
                    </div>
                </div>
            </div>

            <div class="col s12 l6 mar-b-7">
				<div class="card grey lighten-4 hoverable">
                    <div class="card-image">
                        <img src="img/head-dm.jpg" alt="David McDonnel">
                        <span class="card-title">David McDonnel</span>
                    </div>
                    <div class="card-content">
                        <p>Sometimes calls Kris "Kyle", but shares an interest in old fashions, being outdoors and using technology to solve real problems</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Learn More @ McDonnel Consulting</a>
                    </div>
                </div>
            </div>
            
            <div class="col s12 center">
				<div class="card-panel black">
					<span>
						<div class="flow-text white-text">David and Kris have over 100 years* of combined experience implementing construction management software, and want to create a space where their expertise can be shared and where different topics can be tackled in a live format.</div>
						<p class="white-text">* We round up ;)</p>
					</span>
				</div>
            </div>

		</div>
	</div>
</section>

<!--------------- CTA --------------->

<section class="top-bot-pad valign-wrapper">
	<div class="container center">
        <div class="col s12 center">
            <div class="pulse card-panel hoverable yellow">
                <a href="https://docs.google.com/forms/d/1rxeeyOlGmPi1ISvh8vzUf2as5Lar6vU2Wq7fUgauM5k/viewform?edit_requested=true">
                    <span class="black-text"><h3>SUBSCRIBE TO THE SHOW</h3></span>
                </a>
            </div>
        </div>
	</div>
</section>

<footer class="page-footer grey darken-4">
  <div class="footer-copyright">
    <div class="container center">
    <div>© 2020 Process This
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>